inserts; hits; misses;(ins) probes cnt;(ins) avg probes cnt;(ins) ticks;(ins) avg ticks;(hit) probes cnt;(hit) avg probes cnt;(hit) ticks;(hit) avg ticks;(mis) probes cnt;(mis) avg probes cnt;(mis) ticks;(mis) avg ticks;

OA_Simple capacity=16384 (kinda)memory=1114112 loadFactor = 0.899963
14745; 14745; 0; 121991; 8.273381; 6475316; 439.153340; 121991; 8.273381; 3939812; 267.196473; 861865; 58.451340; 5478354; 371.539776
OA_Simple ticks: INS 6475316; HIT 3939812; MIS: 5478354

SC_Struct capacity=16384 (kinda)memory=1245184 loadFactor = 0.899963
14745; 14745; 0; 54990; 3.729400; 10876204; 737.619803; 54990; 3.729400; 5952984; 403.728993; 94713; 6.423398; 7391396; 501.281519
SC_Struct ticks: INS 10876204; HIT 5952984; MIS: 7391396

(and now with same memory usage)

OA_Simple capacity=18311 (kinda)memory=1245148 loadFactor = 0.805254
14745; 14745; 0; 45212; 3.066260; 5814102; 394.310071; 45212; 3.066260; 3180354; 215.690336; 192132; 13.030315; 3894256; 264.106884
OA_Simple ticks: INS 5814102; HIT 3180354; MIS: 3894256

SC_Struct capacity=16384 (kinda)memory=1245184 loadFactor = 0.899963
14745; 14745; 0; 54990; 3.729400; 10572394; 717.015531; 54990; 3.729400; 6056948; 410.779790; 94713; 6.423398; 7022852; 476.287013
SC_Struct ticks: INS 10572394; HIT 6056948; MIS: 7022852
