inserts; hits; misses;(ins) probes cnt;(ins) avg probes cnt;(ins) ticks;(ins) avg ticks;(hit) probes cnt;(hit) avg probes cnt;(hit) ticks;(hit) avg ticks;(mis) probes cnt;(mis) avg probes cnt;(mis) ticks;(mis) avg ticks;

OA_Simple capacity=16384 (kinda)memory=1114112 loadFactor = 0.899963
14745; 14745; 0; 74738; 5.068701; 2596586; 176.099424; 74738; 5.068701; 1427562; 96.816684; 620296; 42.068226; 3249742; 220.396202
OA_Simple ticks: INS 2596586; HIT 1427562; MIS: 3249742

SC_Struct capacity=16384 (kinda)memory=1245184 loadFactor = 0.899963
14745; 14745; 0; 21363; 1.448830; 2056908; 139.498678; 21363; 1.448830; 1271998; 86.266395; 27757; 1.882469; 1940208; 131.584130
SC_Struct ticks: INS 2056908; HIT 1271998; MIS: 1940208

(and now with same memory usage)

OA_Simple capacity=18311 (kinda)memory=1245148 loadFactor = 0.805254
14745; 14745; 0; 45602; 3.092709; 2459940; 166.832146; 45602; 3.092709; 1334874; 90.530621; 215470; 14.613090; 2018064; 136.864293
OA_Simple ticks: INS 2459940; HIT 1334874; MIS: 2018064

SC_Struct capacity=16384 (kinda)memory=1245184 loadFactor = 0.899963
14745; 14745; 0; 21363; 1.448830; 1997394; 135.462462; 21363; 1.448830; 1272964; 86.331909; 27757; 1.882469; 1940370; 131.595117
SC_Struct ticks: INS 1997394; HIT 1272964; MIS: 1940370
